{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bitnami ELK instance:\
Username: mattjamesmedia@gmail.com\
Password: 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 o3WaWZMtv90S\
Public IP address: 
\f2 18.234.196.212\
Private IP address: 172.31.1.79
\f1 \
\
Public Microsoft Instance:\
Username: Administrator\
Password: 
\f2 DZIcgb=SSzpV-4=SjcNYHa=LVgxAGeEz\
Public IP Address 18.212.203.254\
Private IP address: 172.31.1.254\
\
Private Microsoft IP address: 172.31.0.186}