:root {
  font-size: 10px;
}

html,
body {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

:is(h1, h2, h3, h4, h5, h6) {
  margin-top: 0;
}

body {
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.9);
  font-size: 1.6rem;
  font-family: 'Kanit', sans-serif;
}

input,
textarea {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.9);
  display: block;
  margin: 0.5em 0 1em;
  padding: 0.5em 1em;
}

.button {
  border-radius: 5px;
  padding: 0.75em 1.5em;
  color: white;
  transition: background-color 0.2s, color 0.2s;
}

.button--primary {
  background-color: #162de0;
  border: 1px solid #162de0;
}
.button--primary:hover {
  background-color: white;
  color: #162de0;
}

.button--secondary {
  background-color: #42940f;
  border: 1px solid #42940f;
}
.button--secondary:hover {
  background-color: white;
  color: #42940f;
}

.button--tertiary {
  color: #162de0;
  border: 1px solid;
  background: white;
}
.button--tertiary:hover {
  color: white;
  background-color: #162de0;
}

.button--danger {
  background-color: #942e07;
  border: 1px solid #942e07;
}
.button--danger:hover {
  background-color: white;
  color: #942e07;
}

.logo {
  width: 80px;
}

header {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 800px) {
  header {
    grid-column: 1/-1;
  }
}

nav {
  background: white;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.5);
  padding: 1em 2em;
  position: absolute;
  right: 0;
  transform: translate(110%, 50%);
  transition: transform 0.2s ease-out;
}
nav.active {
  transform: translate(0, 50%);
}
@media (min-width: 800px) {
  nav {
    position: static;
    transform: translate(0);
    box-shadow: none;
    flex: 1 0 auto;
  }
}

.nav__list {
  list-style: none;
  padding-left: 0;
}
@media (min-width: 800px) {
  .nav__list {
    display: flex;
    justify-content: flex-end;
    gap: 1.5em;
  }
}

.nav__trigger {
  background: none;
  border: none;
  width: 50px;
  height: 50px;
}
@media (min-width: 800px) {
  .nav__trigger {
    display: none;
  }
}

.nav__trigger > svg:nth-child(1) {
  width: 100%;
  height: 100%;
}

h1 {
  text-align: center;
}

main {
  padding: 0 1em;
}
@media (min-width: 800px) {
  main {
    grid-column: 3/-3;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
}
@media (min-width: 800px) {
  footer {
    grid-column: 1/-1;
  }
}

footer svg {
  width: 50px;
}

.card-wrapper {
  display: grid;
  gap: 1em;
}
@media (min-width: 800px) {
  .card-wrapper {
    grid-template-columns: repeat(12, 1fr);
  }
}

.card {
  border: 1px solid #44464a;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 5px 3px 10px;
}

@media (min-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em;
  }

  .card:nth-of-type(2n + 1) {
    grid-column: 1/7;
  }

  .card:nth-of-type(2n) {
    grid-column: 7/13;
  }
}
