//================== variables ==================//
$colorBase: rgba(0, 0, 0, 0.9);
$colorPrimary: #162de0;
$colorSecondary: #42940f;
$colorAccent: #56e001;
$colorWarning: #e04e16;
$colorDanger: #942e07;
$copyFont: 'Kanit', sans-serif;

//==================mixins===============//

@mixin textStyles {
  line-height: 1.3;
  color: $colorBase;
  font-size: 1.6rem;
  font-family: $copyFont;
}

@mixin buttonStyle {
  border-radius: 5px;
  padding: 0.75em 1.5em;
  color: white;
  transition: background-color 0.2s, color 0.2s;
}

@mixin inputStyle {
  border-radius: 5px;
  border: 1px solid $colorBase;
  display: block;
  margin: 0.5em 0 1em;
  padding: 0.5em 1em;
}
//=========================== basic reset ========================//
:root {
  font-size: 10px;
}

html,
body {
  margin: 0;
  padding: 0;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
}
:is(h1, h2, h3, h4, h5, h6) {
  margin-top: 0;
}
//==================site styles==================//
body {
  @include textStyles;
}
input,
textarea {
  @include inputStyle;
}

.button {
  @include buttonStyle;
}

.button--primary {
  background-color: $colorPrimary;
  border: 1px solid $colorPrimary;
  &:hover {
    background-color: white;
    color: $colorPrimary;
  }
}

.button--secondary {
  background-color: $colorSecondary;
  border: 1px solid $colorSecondary;
  &:hover {
    background-color: white;
    color: $colorSecondary;
  }
}

.button--tertiary {
  color: $colorPrimary;
  border: 1px solid;
  background: white;
  &:hover {
    color: white;
    background-color: $colorPrimary;
  }
}

.button--danger {
  background-color: $colorDanger;
  border: 1px solid $colorDanger;
  &:hover {
    background-color: white;
    color: $colorDanger;
  }
}

//================== layout =====================//
.logo {
  min-width: 80px;
}
header {
  display: flex;
  justify-content: space-between;
  @media (min-width: 800px) {
    grid-column: 1/-1;
  }
}
nav {
  background: white;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.5);
  padding: 1em 2em;
  position: absolute;
  right: 0;
  translate: 110% 50%;
  transition: translate 0.2s ease-out;
  &.active {
    translate: 0 50%;
  }
  @media (min-width: 800px) {
    position: static;
    translate: 0;
    box-shadow: none;
    flex: 1 0 auto;
  }
}

.nav__list {
  list-style: none;
  padding-left: 0;
  @media (min-width: 800px) {
    display: flex;
    justify-content: flex-end;
    gap: 1.5em;
  }
}
.nav__trigger {
  background: none;
  border: none;
  width: 50px;
  height: 50px;
  @media (min-width: 800px) {
    display: none;
  }
}
.nav__trigger > svg:nth-child(1) {
  width: 100%;
  height: 100%;
}
h1 {
  text-align: center;
}
main {
  padding: 0 1em;
  @media (min-width: 800px) {
    grid-column: 3/-3;
  }
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
  @media (min-width: 800px) {
    grid-column: 1/-1;
  }
}
footer svg {
  width: 50px;
}
.card-wrapper {
  display: grid;
  gap: 1em;
  @media (min-width: 800px) {
    grid-template-columns: repeat(12, 1fr);
  }
}
.card {
  border: 1px solid #44464a;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 5px 3px 10px;
}
@media (min-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em;
  }

  .card:nth-of-type(2n + 1) {
    grid-column: 1/7;
  }

  .card:nth-of-type(2n) {
    grid-column: 7/13;
  }
}
