<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Responsive Grid</title>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <a href="/" aria-label="Home Page" class="logo"
          ><img src="./icons/crank.svg" alt="" aria-describedby="Race Kit Event Finder"
        /></a>
        <button class="nav__trigger" aria-label="open menu">
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="100px"
            height="100px"
            viewBox="0 0 100 100"
          >
            <path
              stroke-width="24"
              stroke-linecap="round"
              stroke="#000"
              d="M15 20L85 20M15 50L85 50M15 80L85 80"
            />
          </svg>
        </button>
        <nav>
          <ul class="nav__list">
            <li><a href="#">Search</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Race List</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Race Kit</h1>
        <div class="card-wrapper">
          <div class="card">
            <p>Lost Valley Luau</p>
            <p>July 21, 2021</p>
            <p>Weldon Springs, MO</p>
          </div>
          <div class="card">
            <p>Greensfelder Challenge</p>
            <p>August 16, 2021</p>
            <p>Eureka, MO</p>
          </div>
          <div class="card">
            <p>Chubb Enduro</p>
            <p>September 21, 2021</p>
            <p>Valley Park, MO</p>
          </div>
          <div class="card">
            <p>Castelwood Cup</p>
            <p>October 17, 2021</p>
            <p>Valley Park, MO</p>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer__icons">
          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            style="enable-background: new 0 0 512 512"
            xml:space="preserve"
          >
            <g>
              <g>
                <g>
                  <path
                    d="M469.333,0H42.667C19.14,0,0,19.14,0,42.667v426.667C0,492.86,19.14,512,42.667,512h196.267V341.333h-68.267v-102.4
      				h68.267v-42.667c0-57.489,44.672-106.197,101.7-110.908l94.566-0.026v102.4h-85.333c-4.702,0-8.533,3.831-8.533,8.533v42.667
      				h85.333v102.4h-85.333V512h128C492.86,512,512,492.86,512,469.333V42.667C512,19.14,492.86,0,469.333,0z"
                  />
                  <path
                    d="M409.6,256h-85.333v-59.733c0-14.114,11.486-25.6,25.6-25.6h68.267V102.4h-76.8C293.794,106.351,256,147.593,256,196.267
      				V256h-68.267v68.267H256V512h68.267V324.267H409.6V256z"
                  />
                </g>
              </g>
            </g>
          </svg>
          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 511.588 511.588"
            style="enable-background: new 0 0 511.588 511.588"
            xml:space="preserve"
          >
            <g>
              <g>
                <path
                  d="M508.508,93.804c-2.794-2.708-6.795-3.601-10.44-2.334l-17.252,5.953c10.162-12.297,17.66-25.14,21.608-37.315
      			c1.146-3.549,0.104-7.48-2.647-10.006c-2.768-2.543-6.786-3.263-10.275-1.805c-24.194,10.145-45.603,18.979-62.629,24.264
      			c-0.633,0.2-1.284,0.113-1.935-0.252c-13.572-7.602-47.547-25.062-71.68-24.784c-61.032,1.119-110.696,53.274-110.696,116.267
      			v3.445c-89.869-17.399-139.533-43.251-193.31-99.666l-8.4-8.817l-5.589,10.821C6.071,126.043,26.768,176.653,60.881,210.74
      			c-15.117-2.317-26.095-7.185-35.337-15.247c-3.549-3.072-8.583-3.454-12.54-0.937c-3.896,2.482-5.675,7.125-4.417,11.55
      			c11.481,40.622,42.227,73.98,74.683,93.913c-15.681-0.017-28.585-1.762-41.559-10.101c-3.775-2.43-8.687-2.178-12.21,0.607
      			c-3.497,2.777-4.842,7.463-3.35,11.672c15.82,44.431,45.403,67.801,94.425,73.624c-25.201,14.735-57.899,26.381-108.952,27.448
      			c-4.981,0.104-9.39,3.341-10.986,8.044C-0.958,416,0.5,421.033,4.344,424.122c31.024,25.01,100.612,39.945,186.151,39.945
      			c153.123,0,277.695-136.253,277.695-303.729v-2.942c19.812-9.468,34.929-28.151,42.921-53.274
      			C512.274,100.46,511.276,96.503,508.508,93.804z"
                />
              </g>
            </g>
          </svg>
        </div>
        <span>&copy; 2021 RaceKit</span>
      </footer>
    </div>
    <script>
      const btn = document.querySelector('.nav__trigger');
      const nav = document.querySelector('nav');
      btn.addEventListener('click', () => {
        nav.classList.toggle('active');
      });
    </script>
  </body>
</html>
