html,
body {
  margin: 0;
  padding: 0;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
}
:is(h1, h2, h3, h4, h5, h6) {
  margin-top: 0;
}
body {
  font-family: 'Kanit', sans-serif;
}
.logo {
  min-width: 80px;
}
header {
  display: flex;
  justify-content: space-between;
}
nav {
  background: white;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.5);
  padding: 1em 2em;
  position: absolute;
  right: 0;
  translate: 110% 50%;
  transition: translate 0.2s ease-out;
}
nav.active {
  translate: 0 50%;
}
.nav__list {
  list-style: none;
  padding-left: 0;
}
.nav__trigger {
  background: none;
  border: none;
  width: 50px;
  height: 50px;
}
.nav__trigger > svg:nth-child(1) {
  width: 100%;
  height: 100%;
}
h1 {
  text-align: center;
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
}
footer svg {
  width: 50px;
}
.card-wrapper {
  display: grid;
  gap: 1em;
  padding: 0 1em;
}
.card {
  border: 1px solid #44464a;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 5px 3px 10px;
}
@media (min-width: 800px) {
  nav {
    position: static;
    translate: 0;
    box-shadow: none;
    flex: 1 0 auto;
  }
  .nav__trigger {
    display: none;
  }
  .nav__list {
    display: flex;
    justify-content: flex-end;
    gap: 1.5em;
  }
  .card-wrapper {
    grid-template-columns: repeat(12, 1fr);
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em;
  }
  header {
    grid-column: 1/-1;
  }

  footer {
    grid-column: 1/-1;
  }

  main {
    grid-column: 3/-3;
  }

  .card:nth-of-type(2n + 1) {
    grid-column: 1/7;
  }

  .card:nth-of-type(2n) {
    grid-column: 7/13;
  }
}
