<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
    <title>My Style Guide</title>

    <!-- Site theme -->
    <link rel="stylesheet" type="text/css" href="css/theme.css">

    <!--  Place Custom Styles Below -->
    <style>
        :root {
            --textPrimary: rgba(0, 0, 0, .9);
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            color: var(--textPrimary);
        }

        h1,
        h2,
        h3 {
            font-family: 'Cabin', sans-serif;
        }

        h1 {
            font-size: 1.5em;
            font-weight: bold;
        }

        h2 {
            font-size: 1.25em;
        }

        h3 {
            font-size: 1.1em;
        }

        button {
            border-radius: 5px;
            padding: .75em 1.5em;
            color: white;
            transition: background-color .2s, color .2s;
        }

        .button--primary {
            background-color: #162DE0;
            border: 1px solid #162DE0;
        }

        .button--primary:hover {
            background-color: white;
            color: #162DE0;
        }

        .button--secondary {
            background-color: #42940F;
            border: 1px solid #42940f;
        }

        .button--secondary:hover {
            background-color: white;
            color: #42940f;
        }

        .button--tertiary {
            color: #162de0;
            border: 1px solid;
            background: white;
        }

        .button--tertiary:hover {
            color: white;
            background-color: #162de0;
        }

        .button--danger {
            background-color: #942E07;
            border: 1px solid #942E07;
        }

        .button--danger:hover {
            background-color: white;
            color: #942e07;
        }

        label {

            font-size: 14px;
            font-weight: bold;
            padding: 0 5px;
        }

        .inputLabel {
            display: block;
            position: absolute;
            left: 5px;
            top: 0;
            transform: translateY(35%);
            transition: transform .2s ease-out;
        }

        .input-wrapper {
            position: relative;
        }

        input.inputField {
            display: block;
            padding: 5px;
            border: 1px solid var(--textPrimary);
            border-radius: 5px;
        }

        .inputLabel.active {

            transform: translateY(-45%);
            background: white;
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #primary1 {
            background-color: #42940F;

        }

        #primary2 {
            background-color: #162DE0;
        }

        #primary3 {
            background-color: #56E001;
        }

        #primary4 {
            background-color: #E04E16;
        }

        #primary5 {
            background-color: #942E07;
        }

        .warning {
            background-color: #E04E16;
            font-weight: bold;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }

        .danger {
            background-color: #942E07;
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: #56E001;
            font-weight: bold;
            color: #44464a;
            padding: 10px;
            border-radius: 5px;
        }

        svg.svg-inline--fa {
            color: white;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }

        /* Color Theme Swatches in Hex */
        .My-Color-Theme-1-hex {
            color: #42940F;
        }

        .My-Color-Theme-2-hex {
            color: #162DE0;
        }

        .My-Color-Theme-3-hex {
            color: #56E001;
        }

        .My-Color-Theme-4-hex {
            color: #E04E16;
        }

        .My-Color-Theme-5-hex {
            color: #942E07;
        }

        /* Color Theme Swatches in RGBA */
        .My-Color-Theme-1-rgba {
            color: rgba(66, 148, 15, 1);
        }

        .My-Color-Theme-2-rgba {
            color: rgba(22, 45, 224, 1);
        }

        .My-Color-Theme-3-rgba {
            color: rgba(86, 224, 1, 1);
        }

        .My-Color-Theme-4-rgba {
            color: rgba(224, 78, 22, 1);
        }

        .My-Color-Theme-5-rgba {
            color: rgba(148, 46, 7, 1);
        }

        /* Color Theme Swatches in HSLA */
        .My-Color-Theme-1-hsla {
            color: hsla(96, 81, 31, 1);
        }

        .My-Color-Theme-2-hsla {
            color: hsla(233, 82, 48, 1);
        }

        .My-Color-Theme-3-hsla {
            color: hsla(97, 99, 44, 1);
        }

        .My-Color-Theme-4-hsla {
            color: hsla(16, 82, 48, 1);
        }

        .My-Color-Theme-5-hsla {
            color: hsla(16, 90, 30, 1);
        }

        .navbar-inverse {
            background-color: rgba(66, 148, 15, 1);
        }

        a {
            color: rgba(22, 45, 224, 1);
        }

        a:hover,
        a:focus {
            color: rgba(16, 35, 185, 1)
        }

        body {
            font-size: 16px;
        }

        .navbar-header i {
            margin-right: 3em;
        }
    </style>
    <!-- Include script for font awesome icon library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <a name="Top"></a>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#">
                    <span class="navbar-brand">
                        <i class="fas fa-home"></i>Racekit Style Guide</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="#font">Font</a>
                </li>
                <li class="list-group-item">
                    <a href="#colorTheme">Color Theme</a>
                </li>
                <li class="list-group-item">
                    <a href="#headings">Headings</a>
                </li>
                <li class="list-group-item">
                    <a href="#buttons">Buttons</a>
                </li>
                <li class="list-group-item">
                    <a href="#formElements">Form Elements</a>
                </li>
                <li class="list-group-item">
                    <a href="#messages">Messages</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <!-- About -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="about"></a>My Styles
                    </h1>
                </div>
                <p>This page contains specific style guide information for my front end interface.</p>
            </div>
            <!-- End About -->

            <!-- Fonts -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="fonts"></a>Font
                    </h1>
                </div>
                <p>My application utilizes "Cabin" for headings and "Source Sans Pro" for body copy with a 90% opacity
                    black for the text color.</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Fonts -->

            <!-- Color Theme -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="colorTheme"></a>Color Theme
                    </h1>
                </div>
                <p>My application incorporates the below color scheme in its interface.</p>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
                <div class="box" id="primary4"></div>
                <div class="box" id="primary5"></div>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Color Theme -->

            <!-- Headings -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="headings"></a>Headings
                    </h1>
                </div>
                <p>The below font sizes and styles are used in the application for various content headings.</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Headings -->

            <!-- Buttons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="buttons"></a>Buttons
                    </h1>
                </div>
                <p>The application will feature buttons that contain the below color and shape:</p>
                <button class="button--primary">My Button</button>
                <button class="button--secondary">My Button</button>
                <button class="button--tertiary">My Button</button>
                <button class="button--danger">My Button</button>

            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Buttons -->

            <!-- Form Elements -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="formElements"></a>Form Elements
                    </h1>
                </div>
                <p>For the varous forms that the application will contain, it will contain input fields and labels with
                    the below styling:</p>
                <form>
                    <div class="input-wrapper">
                        <input type="input" id="name" class="inputField" value="">
                        <label for="name" class="inputLabel">Name</label>
                    </div>
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">My checkbox</label>
                    <input type="radio" id="radio">
                    <label for="radio">My radio</label>
                </form>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Form Elements -->

            <!-- User Messages -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="messages"></a>Messages
                    </h1>
                </div>
                <p>For various completed tasks, application notifications will be presented to the user based. The
                    following contextual messages will be used.</p>
                <p class="warning">Warning!</p>
                <p class="danger">Danger!</p>
                <p class="success">Success!</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End User Messages -->
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted">Copyright My Style Guide</p>
        </div>
    </div>
    <script>
        const input = document.querySelector('.inputField');
        const label = document.querySelector('.inputLabel');
        input.addEventListener('focus', () => {
            label.classList.add('active')
        })
    </script>
</body>

</html>